#Properties file for build.xml
project.name=RL2SimpleApplication

#build locations
main.src.loc=${basedir}/src
lib.loc=${basedir}/lib
bin.loc=${basedir}/bin
package.dir=robotlegs/bender/demos/simpleapp

#Project links
swift.suspenders.link=https://github.com/tschneidereit/SwiftSuspenders
robotlegs.project.link=https://github.com/robotlegs/robotlegs-framework
robotlegs.faq.link=http://knowledge.robotlegs.org
robotlegs.best.practices.link=https://github.com/robotlegs/robotlegs-framework/wiki/Best-Practices